<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender Alem치n en una Cl칤nica Veterinaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts.js" defer></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #666;
            padding: 0.5em 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #333;
        }
        article {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .exercise {
            margin-top: 20px;
        }
        .fill-in {
            margin-top: 20px;
        }
        select, button, input[type="text"] {
            margin-top: 10px;
            padding: 8px;
            font-size: 1em;
        }
        button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            transition-duration: 0.4s;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        button:hover {
            background-color: #3e8e41;
            color: white;
        }
        .audio-btn {
            cursor: pointer;
            font-size: 1.2em;
            background-color: #337ab7;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin-left: 5px;
            transition: background-color 0.3s;
        }
        .audio-btn:hover {
            background-color: #286090;
        }
        .correct-answer {
            color: green;
            font-weight: bold;
        }
        .wrong-answer {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprender Alem치n en una Cl칤nica Veterinaria</h1>
        <p>De b치sico a avanzado</p>
    </header>
    <nav>
        <ul>
            <li><a href="#nivel-basico">Nivel B치sico 游</a></li>
            <li><a href="#nivel-avanzado">Nivel Avanzado 游</a></li>
        </ul>
    </nav>
    <main>
        <section id="nivel-basico">
            <h2>Nivel B치sico 游</h2>
            <article>
                <h3>Saludos y Presentaciones</h3>
                <p>En una cl칤nica veterinaria, es importante saber c칩mo saludar y presentarse adecuadamente. Aqu칤 aprender치s las frases b치sicas para interactuar con los clientes.</p>
                <table id="saludos-table">
                    <thead>
                        <tr>
                            <th>Espa침ol</th>
                            <th>Alem치n</th>
                            <th>Uso</th>
                            <th>Respuesta</th>
                            <th>Audio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hola</td>
                            <td>Hallo</td>
                            <td>Al saludar a los clientes.</td>
                            <td><input type="text" data-correct="Hallo"></td>
                            <td><button class="audio-btn" data-audio="audio/hallo.mp3">游댉</button></td>
                        </tr>
                        <tr>
                            <td>Buenos d칤as</td>
                            <td>Guten Morgen</td>
                            <td>Al iniciar el d칤a con los clientes.</td>
                            <td><input type="text" data-correct="Guten Morgen"></td>
                            <td><button class="audio-btn" data-audio="audio/guten_morgen.mp3">游댉</button></td>
                        </tr>
                        <tr>
                            <td>Buenas tardes</td>
                            <td>Guten Tag</td>
                            <td>Saludo general durante el d칤a.</td>
                            <td><input type="text" data-correct="Guten Tag"></td>
                            <td><button class="audio-btn" data-audio="audio/guten_tag.mp3">游댉</button></td>
                        </tr>
                        <tr>
                            <td>Buenas noches</td>
                            <td>Guten Abend</td>
                            <td>Saludo al final del d칤a.</td>
                            <td><input type="text" data-correct="Guten Abend"></td>
                            <td><button class="audio-btn" data-audio="audio/guten_abend.mp3">游댉</button></td>
                        </tr>
                        <tr>
                            <td>Adi칩s</td>
                            <td>Auf Wiedersehen</td>
                            <td>Despedida al finalizar una consulta.</td>
                            <td><input type="text" data-correct="Auf Wiedersehen"></td>
                            <td><button class="audio-btn" data-audio="audio/auf_wiedersehen.mp3">游댉</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="exercise">
                    <h4>Ejercicio de Memorizaci칩n</h4>
                    <p>Completa las frases en alem치n:</p>
                    <button onclick="checkAnswers('saludos-table')">Verificar Respuestas</button>
                    <p id="saludos-result"></p>
                </div>
                <div class="fill-in">
                    <h4>Ejercicio de Rellenado</h4>
                    <p>Completa la siguiente frase:</p>
                    <p>"El veterinario saluda a los clientes diciendo _____."</p>
                    <select id="ejercicio1">
                        <option value="">Selecciona una respuesta</option>
                        <option value="Hallo">Hallo</option>
                        <option value="Guten Morgen">Guten Morgen</option>
                        <option value="Guten Tag">Guten Tag</option>
                        <option value="Guten Abend">Guten Abend</option>
                        <option value="Auf Wiedersehen">Auf Wiedersehen</option>
                    </select>
                    <button onclick="checkFillIn('ejercicio1', 'Hallo')">Verificar Respuesta</button>
                    <p id="ejercicio1-result"></p>
                </div>
            </article>
            <article>
                <h3>Vocabulario B치sico</h3>
                <p>Aprender el vocabulario b치sico te permitir치 entender y comunicarte mejor en una cl칤nica veterinaria. Aqu칤 tienes una lista de palabras esenciales.</p>
                <table id="vocabulario-table">
                    <thead>
                        <tr>
                            <th>Espa침ol</th>
                            <th>Alem치n</th>
                            <th>Uso</th>
                            <th
