<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender Alem치n en una Cl칤nica Veterinaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Aprender Alem치n en una Cl칤nica Veterinaria</h1>
        <p>De b치sico a avanzado</p>
    </header>
    <nav>
        <ul>
            <li><a href="#nivel-basico">Nivel B치sico 游</a></li>
        </ul>
    </nav>
    <section id="nivel-basico">
        <h2>Nivel B치sico 游</h2>
        <article>
            <h3>Saludos y Presentaciones</h3>
            <p>En una cl칤nica veterinaria, es importante saber c칩mo saludar y presentarse adecuadamente. Aqu칤 aprender치s las frases b치sicas para interactuar con los clientes.</p>
            <table id="saludos-table">
                <thead>
                    <tr>
                        <th>Espa침ol</th>
                        <th>Alem치n</th>
                        <th>Uso</th>
                        <th>Respuesta</th>
                        <th>Audio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hola</td>
                        <td>Hallo</td>
                        <td>Al saludar a los clientes.</td>
                        <td><input type="text" data-correct="Hallo"></td>
                        <td><button class="audio-btn" data-audio="audio/hallo.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Buenos d칤as</td>
                        <td>Guten Morgen</td>
                        <td>Al iniciar el d칤a con los clientes.</td>
                        <td><input type="text" data-correct="Guten Morgen"></td>
                        <td><button class="audio-btn" data-audio="audio/guten_morgen.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Buenas tardes</td>
                        <td>Guten Tag</td>
                        <td>Saludo general durante el d칤a.</td>
                        <td><input type="text" data-correct="Guten Tag"></td>
                        <td><button class="audio-btn" data-audio="audio/guten_tag.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Buenas noches</td>
                        <td>Guten Abend</td>
                        <td>Saludo al final del d칤a.</td>
                        <td><input type="text" data-correct="Guten Abend"></td>
                        <td><button class="audio-btn" data-audio="audio/guten_abend.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Adi칩s</td>
                        <td>Auf Wiedersehen</td>
                        <td>Despedida al finalizar una consulta.</td>
                        <td><input type="text" data-correct="Auf Wiedersehen"></td>
                        <td><button class="audio-btn" data-audio="audio/auf_wiedersehen.mp3">游댉</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="exercise">
                <h4>Ejercicio de Memorizaci칩n</h4>
                <p>Completa las frases en alem치n:</p>
                <button onclick="checkAnswers('saludos-table')">Verificar Respuestas</button>
                <p id="saludos-result"></p>
            </div>
        </article>
        <article>
            <h3>Vocabulario B치sico</h3>
            <p>Aprender el vocabulario b치sico te permitir치 entender y comunicarte mejor en una cl칤nica veterinaria. Aqu칤 tienes una lista de palabras esenciales.</p>
            <table id="vocabulario-table">
                <thead>
                    <tr>
                        <th>Espa침ol</th>
                        <th>Alem치n</th>
                        <th>Uso</th>
                        <th>Respuesta</th>
                        <th>Audio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Perro</td>
                        <td>Hund</td>
                        <td>Para referirse a los animales caninos.</td>
                        <td><input type="text" data-correct="Hund"></td>
                        <td><button class="audio-btn" data-audio="audio/hund.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Gato</td>
                        <td>Katze</td>
                        <td>Para referirse a los animales felinos.</td>
                        <td><input type="text" data-correct="Katze"></td>
                        <td><button class="audio-btn" data-audio="audio/katze.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Veterinario</td>
                        <td>Tierarzt</td>
                        <td>Persona que cuida y trata a los animales.</td>
                        <td><input type="text" data-correct="Tierarzt"></td>
                        <td><button class="audio-btn" data-audio="audio/tierarzt.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Enfermo</td>
                        <td>Krank</td>
                        <td>Estado de un animal cuando no est치 bien.</td>
                        <td><input type="text" data-correct="Krank"></td>
                        <td><button class="audio-btn" data-audio="audio/krank.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Saludable</td>
                        <td>Gesund</td>
                        <td>Estado deseable de un animal.</td>
                        <td><input type="text" data-correct="Gesund"></td>
                        <td><button class="audio-btn" data-audio="audio/gesund.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Medicina</td>
                        <td>Medizin</td>
                        <td>Productos utilizados para tratar enfermedades.</td>
                        <td><input type="text" data-correct="Medizin"></td>
                        <td><button class="audio-btn" data-audio="audio/medizin.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Pastillas</td>
                        <td>Tabletten</td>
                        <td>Forma com칰n de medicamento en tabletas.</td>
                        <td><input type="text" data-correct="Tabletten"></td>
                        <td><button class="audio-btn" data-audio="audio/tabletten.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Dosis</td>
                        <td>Dosis</td>
                        <td>Cantidad espec칤fica de medicamento.</td>
                        <td><input type="text" data-correct="Dosis"></td>
                        <td><button class="audio-btn" data-audio="audio/dosis.mp3">游댉</button></td>
                    </tr>
                    <tr>
                        <td>Fechas</td>
                        <td>Datum</td>
                        <td>D칤as espec칤ficos o periodos de tiempo.</td>
                        <td><input type="text" data-correct="Datum"></td>
                        <td><button class="audio-btn" data-audio="audio/datum.mp3">游댉</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="exercise">
                <h4>Ejercicio de Memorizaci칩n</h4>
                <p>Completa las palabras en alem치n:</p>
                <button onclick="checkAnswers('vocabulario-table')">Verificar Respuestas</button>
                <p id="vocabulario-result"></p>
            </div>
        </article>
    </section>
</body>
</html>
